<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="upperBox">

			<div class="main__contact">
				<div class="container top__box container__no_padding">
					<ul class="header">
						<li><a href="index.html"><img src="img/main.svg" alt="main"></a></li>
						<li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
						</ul>
					<div class="header__info">
						<h2 class="contact">Contact Us</h2>
						<p class="header__info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			
			<form action="" class="container container__no_padding">
				<div class="content__contacts">
					<div class="contacts">
						<div class="contacts__img">
							<img src="img/contacts_img.svg" alt="contacts_img">
						</div>
						<div class="contacts__addres">
							<h4 class="contacts__heading contacts__heading_leftBox_margin">Addres</h4>
							<p class="text">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
						</div>
						<div class="contacts__phones">
							<h4 class="contacts__heading contacts__heading_leftBox_margin">Phone</h4>
							<ul class="text__leftBox_margin">
								<div class="img_contacts">
									<div class="">
										<img src="img/phone.svg" alt="phone">
									</div>
									<div class="">
										<li class="contacts__li_decoration contacts_li_margin">8(692)785621</li>
									</div>						
								</div>
								<div class="img_contacts">
									<img src="img/phone.svg" alt="phone">
									<li class="contacts__li_decoration">8(978)234589</li>
								</div>
							</ul>
						</div>
						<div class="contacts_onlineService">
							<h4 class="contacts__heading contacts__heading_leftBox_margin">Online service</h4>
							<ul class="text__leftBox_margin">
								<div class="img_contacts">
									<div class=""><img src="img/web.svg" alt="web"></div>
									<div class="">
										<li class="contacts_li_margin"><a class="contacts__li_link" href="https://yandex.ru" target="_blank">https://yandex.ru</a></li>
									</div>
								</div>
								<div class="img_contacts">
									<div class=""><img src="img/mail.svg" alt="mail"></div>
									<div class="">
										<li class="contacts_li_margin"><a class="contacts__li_link" href="mailto:yaMail@yandex.ru">mail@yandex.ru</a></li>
									</div>
								</div>
								<div class="img_contacts">
									<div class=""><img src="img/web.svg" alt="web"></div>
									<div class="">
										<li class="contacts_li_margin"><a class="contacts__li_link" href="https://google.com" target="_blank">https://google.com</a></li>
									</div>
								</div>
								<div class="img_contacts">
									<div class=""><img src="img/mail.svg" alt="mail"></div>
									<div class="">
										<li><a class="contacts__li_link" href="mailto:googleMail@gmail.com">googleMail@gmail.com</a></li>
									</div>
								</div>
							</ul>
						</div>
					</div>
					
					<div class="contacts__sendMessage">
						<h4 class="contacts__heading contacts__heading_margin">Send us message</h4>
							<div class="name__forms">Full name</div>
							<input type="text" placeholder="Your Name" required class="fieldInput">
							<div class="name__forms">Email</div>
							<input type="email" placeholder="Your Email" required class="fieldInput">
							<div class="name__forms">Message</div>
							<textarea name="" id="" cols="30" rows="5" required class="fieldInput_textarea" placeholder="Your Message"></textarea>
							<div class="button__forms">
								<button type="submit" aria-placeholder="Текс сообщения" class="buttonInput">submit</button>
							</div>
					</div>
				</div>
			</form>
			
			<div class="interactMap container container__no_padding">
				<div class="map__margin">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A16d4bb0949c2d297c215b3f265945d51f368a4207b663172a2fca46015a0d8a9&amp;width=100%25&amp;height=480&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
			</div>
		</div>
    
		<div class="footer footer__contacts_padding">
			<div class="container container__no_padding">
			  <div class="footer__top">
				<div class="footer__block">
				  <h3 class="footer__heading3">Intersted to woek with our team?</h3>
				  <p class="text footer__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="footer__button_box">
				  <a href="" class="footer__button">Let’s Talk</a>
				</div>
			  </div>
			</div>
			<hr class="footer__hr">
			<div class="container footer__block_contacts"> 
			  <div class="footer__bottom">
				<ul class="footer__contacts">
				  <li class="footer__contacts_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				  <li class="footer__contacts_text">+7(978)9379992</li>
				  <li class="footer__contacts_text">mymail@gmail.com</li>
				</ul>
				<div class="all_rigths_reserved">
					<p class="text all_rigths_reserved_text">2021 Все права защищены &copy;</p>
				</div>
			  </div>
			</div>
		</div>
</div>
</body>
</html>