<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <h2 class="contact">Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aut?</p>
        <img src="img/ShadowD.jpg" alt="ShadowD">
    <h4 class="heading4">Addres</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4 class="heading4">Phone</h4>
        <ul>
            <li>8(692)785621</li>
            <li>8(978)234589</li>
        </ul>
    <h4 class="heading4">Online service</h4>
        <ul>
            <li><a href="https://yandex.ru" target="_blank">Яндекс</a>
               <ul>
                    <li><a href="mailto:yaMail@yandex.ru">yaMail@yandex.ru</a></li>
               </ul>
            </li>
            <li><a href="https://google.com" target="_blank">Гугл</a>
                <ul>
                    <li><a href="mailto:googleMail@gmail.com">googleMail@gmail.com</a></li>
                </ul>
            </li>
        </ul>
    <h4 class="heading4">Send us message</h4>
        <form action="">
            Full name <input type="text" placeholder="Имя" required class="fieldInput"> <br>
            Email <input type="email" placeholder="mail@mail.ru" required class="fieldInput"> <br>
            Message <br> <textarea name="" id="" cols="30" rows="5" required class="fieldInput"></textarea> <br>
            <button type="submit" aria-placeholder="Текс сообщения" class="buttonInput">submit</button>
        </form>
    <br>

    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A885af375610a9ec9f1cdf3a702c06ae00ceda97d8af765167e01df28522c698c&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
    
    <br>
    <h3>Печеньки захватят мир</h3>
        <p>Еще вчера ветер гонял по улицам опавшие листья, моросил дождь...</p>
    <hr>
        <p>Мои контакты:</p>
        <b>+7(978)9379992</b><br>
        <i>mymail@gmail.com</i>
        <p>Все права защищены &copy;</p>

</body>
</html>