<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<header class="header container">

    <nav class="nav">
        <div class="nav__logo_search">
            <a href="#" class="logo"><img src="img/logo.svg" alt="logo"></a>
            <a href="#" class="search"><img src="img/search.svg" alt="search"></a>
        </div>
        <div class="nav__menu">
            <a href="#"><img src="img/menu.svg" alt="menu"></a>
            <a href="#"><img src="img/profile.svg" alt="profile"></a>
            <a href="#"><img src="img/cart.svg" alt="cart"></a>
        </div>
    </nav>

    <div class="header__main">
        <img src="img/the_brandof.png" alt="the_brandof" align="left">
        <div class="header__main__heading">
            <div class="heading__positon">
                <div class="red-cube"></div>
                <h1><b>THE BRAND</b> <br> OF LUXERIOUS <span>FASHION</span></h1>
            </div>

        </div>

    </div>

</header>

<main class="main container">
    <section class="main__collection">
        <div class="card_short">
            <figure class="card">
                <img src="img/for_woomen.png" alt="for_woomen">
                <figcaption class="card__cover">
                    30% OFF
                    <span>FOR WOMEN</span>
                </figcaption>
            </figure>
            <figure class="card">
                <img src="img/for_men.png" alt="for_men">
                <figcaption class="card__cover">
                    HOT DEAL
                    <span>FOR MEN</span>
                </figcaption>
            </figure>
            <figure class="card">
                <img src="img/for_kids.png" alt="for_kids">
                <figcaption class="card__cover">
                    NEW ARRIVALS
                    <span>FOR KIDS</span>
                </figcaption>
            </figure>

        </div>
        <figure class="card-long">
            <img src="img/accesories.png" alt="accesories">
            <figcaption class="card-long__cover">
                LUXIROUS & TRENDY
                <span>ACCESORIES</span>
            </figcaption>
        </figure>
    </section>

</main>

<footer>


</footer>

</body>
</html>