* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.header .nav {
  height: 75px;
  background: #222222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 230px;
}
.header .nav a {
  text-decoration: none;
}
.header .nav .nav__logo_search > :first-child {
  margin-right: 41px;
}
.header .nav .nav__menu > :nth-child(2) {
  margin: 0 33px;
}
.header .header__main {
  height: 764px;
  background: #F1E4E6;
  display: flex;
  align-items: center;
}
.header .header__main img {
  max-width: 50%;
  align-self: flex-end;
}
.header .header__main .header__main__heading {
  width: 50%;
  margin-right: 230px;
}
.header .header__main .header__main__heading .heading__positon {
  display: flex;
  justify-content: center;
}
.header .header__main .header__main__heading .heading__positon .red-cube {
  min-height: 92px;
  min-width: 12px;
  background: #F16D7F;
  margin-right: 16px;
}
.header .header__main .header__main__heading .heading__positon h1 b {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.header .header__main .header__main__heading .heading__positon h1 span {
  color: #F16D7F;
}

.main {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.main .main__collection {
  margin: 0 230px;
  width: 100%;
}
.main .main__collection .card_short {
  display: flex;
  justify-content: space-between;
}
.main .main__collection .card_short .card:nth-child(2) {
  margin: 0 30px 0 30px;
}
.main .main__collection .card_short .card {
  position: relative;
  flex-grow: 1;
}
.main .main__collection .card_short .card img {
  height: 100%;
  width: 100%;
}
.main .main__collection .card_short .card .card__cover {
  position: absolute;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  background: rgba(33, 22, 22, 0.7);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .main__collection .card_short .card .card__cover span {
  color: #F16D7F;
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
}
.main .main__collection .card-long {
  margin-top: 30px;
  position: relative;
}
.main .main__collection .card-long img {
  height: 100%;
  width: 100%;
}
.main .main__collection .card-long .card-long__cover {
  position: absolute;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  background: rgba(33, 22, 22, 0.7);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .main__collection .card-long .card-long__cover span {
  color: #F16D7F;
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
}

/*# sourceMappingURL=style.css.map */
