* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}
p {
  font-size: 16px;
  line-height: 26px;
  color: #1F3F68;
}
a {
text-decoration: none;
}
.container {
  max-width: 1366px;
  margin: 0 auto;
}
.container__contacts {
max-width: 1366px;
margin: 0 auto;
}
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.upperBox {
  flex-grow: 1;
}
.text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1F3F68;
  opacity: 0.6;
}
.top {
  min-height: 768px;
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.top__box {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 42px;
  /* padding-bottom: 190px; */
}
.header {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  /* padding-top: 42px; */
  margin-left: 113px;
  margin-right: 113px;
}
.top__heading {
margin-top: 115px; 
flex-grow: 1; 
background-image: url(img/top_img.png);
background-repeat: no-repeat;
background-position: right top;
margin-left: 113px;
margin-right: 113px;
background-size: 48%;
padding-bottom: 190px;
}

.main__heading {
  font-size: 64px;
  color: #1F3F68;
  max-width: 504px;
  margin-bottom: 32px;
  font-weight: 300;
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 0.04em;
}
.main__text {
  max-width: 425px;
}
.top_button{
  /* left: 114px; */
  background: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  display: inline-block;
  margin-top: 71px;
}
.main__content {
  padding-top: 64px;
}
.heading_content {
  font-size: 36px;
  text-align: center; 
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #000000;
}
.heading__card{
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #1F3F68;
  margin-bottom: 14px;
}
.card__box{
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 64px;
  margin-right: 113px;
  margin-left: 113px;
}
.card {
  width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
}
.card_img {
  align-self: center;
  margin-bottom: 51px;
}
.card__link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  text-decoration: none;
  padding-top: 30px;
  color: #5A98D0;
}
.info__text {
  width: 75%;
  margin: 32px auto 64px;
  text-align: center;
  color: #222222;
  opacity: 1;
}
.info__img {
  width: 100%;
}
.info__item {
  position: relative;
  flex-grow: 1;
}
.project_margin {
margin-right: 113px;
margin-left: 113px;
}
.info__item_margin {
  margin-right: 32px;
}
.img__text {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  top: 64px;
  right: 64px;
}
.info__parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  position: relative;
}
.img__text__parent {
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  /* top: 32px;
  left: 32px; */
}
.img__text_mini {
  right: auto;
  top: 32px;
  left: 32px;
  text-align: left;  
}
.footer {
  background: #316099;
  margin-top: 112px;
  padding-top: 91px;
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
}
.footer__top {
display: flex;
justify-content: space-between;
align-items: center;
margin-right: 113px;
margin-left: 113px;
}
.footer__bottom {
margin-right: 113px;
margin-left: 113px;
}
.footer__text {
  max-width: 495px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.6;
  margin-top: 32px;
  margin-bottom: 96px;
}
.footer__heading3 {
  max-width: 340px;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}
.footer__button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  text-decoration: none;
  background: #5A98D0;
  padding: 15px 80px;
}
.footer__hr{
  opacity: 0.4;
  border: 1px solid #FFFFFF;
}
.footer__contacts {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 64px;
}
.footer__contacts_text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  flex-grow: 1;
  flex-basis: 33%;
  list-style-type: none;
  display: flex;
  margin-right: 32px;
}
.footer__contacts_text:first-child::before {
  content: 'A.';
  display: block;
  margin-right: 16px;
}
.footer__contacts_text:nth-child(2)::before {
  content: 'T.';
  display: block;
  margin-right: 16px;
}
.footer__contacts_text:last-child::before {
  content: 'E.';
  display: block;
  margin-right: 16px;
}
.all_rigths_reserved_text {
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.4;
}
.header__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(253.6deg, #98D0FC 2.46%, #3481D7 93.24%);
  min-height: 250px;
  background-image: url(img/backgroundContacts.svg);
  background-size: cover;
  margin-top: 54.65px;
  margin-bottom: 57px;
  padding-top: 51px;
  margin-top: 49px;
  box-sizing: border-box;
}
.contact {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
  line-height: 74px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  padding-bottom: 16px;
}
.header__info__text {
  max-width: 780px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.content__contacts{
  display: flex;
  justify-content: center;
  margin-left: 212px;
  margin-right: 212px;
}

.contacts {
display: flex;
flex-direction: column;
justify-content: center;
margin-right: 101px;
}
.text__leftBox_margin {
list-style-type: none;
}
.contacts__addres {
margin-top: 56px;
}
.contacts__phones {
margin-top: 40px;
margin-bottom: 40px;
}
.contacts__heading_leftBox_margin {
margin-bottom: 24px;
}
.contacts_li_margin {
margin-bottom: 16px;
}
.contacts__li_decoration {
font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.04em;
color: #1F3F68;
margin-left: 19px;
/* justify-self: center; */
}
.contacts__li_link {
font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #1F3F68;
margin-left: 19px;
}
.img_contacts {
display: flex;
}
.contacts__sendMessage {
  max-width: 540px;
  max-height: 800px;
  left: 614px;
  top: 436px;
  background: #FFFFFF;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 56px;
}
.contacts__heading {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.contacts__heading_margin {
margin-bottom: 48px;
}
.name__forms {
font-size: 16px;
line-height: 30px;
letter-spacing: 0.04em;
color: #1F3F68;
opacity: 0.8;
margin-top: 32px;
margin-bottom: 8px;
}
.fieldInput {
border: 1px solid #356EAD;
box-sizing: border-box;
border-radius: 10px;
opacity: 0.4;
max-width: 428px;
max-height: 72px;
font-weight: 300;
font-size: 16px;
line-height: 30px;
letter-spacing: 0.04em;
color: #1F3F68;
opacity: 0.2;
padding: 21px 36px;
}
.fieldInput_textarea {
max-width: 428px;
max-height: 144px;
opacity: 0.4;
border: 1px solid #356EAD;
box-sizing: border-box;
border-radius: 10px;
font-weight: 300;
font-size: 16px;
line-height: 30px;
letter-spacing: 0.04em;
color: #1F3F68;
opacity: 0.2;
padding: 21px 36px;
}
.buttonInput {
max-width: 428px;
max-height: 72px;
background-color: #5a98d0;
box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
font-weight: 500;
font-size: 16px;
line-height: 26px;
text-align: center;
color: #FFFFFF;
text-transform: uppercase;
margin-top: 72px;
padding: 23px 183px;
}
.interactMap {
margin-top: 96px;
margin-bottom: 112px;
}
.map__margin {
margin-left: 212px;
margin-right: 212px;
}

@media (max-width: 1024px) {

.container {
  padding-left: 32px;
  padding-right: 32px;
}
/* .main__contact.container {
  padding-left: 0;
  padding-right: 0;
} */
.container__no_padding {
  padding-left: 0;
  padding-right: 0;
}
.top__heading {
  margin-right: 0;
  margin-left: 0;
  background-position: right center;
}
.card__box {
  flex-direction: column;
  align-items: center;
}
.card {
  margin-bottom: 32px;
}
.project_margin {
  margin-right: 0;
  margin-left: 0;
}
.footer {
  padding-top: 64px;
}	
.footer__top {
  margin-right: 0;
  margin-left: 0;
}
.footer__button_box {
  min-width: 133px;
}
.footer__button {
  padding: 5px 15px;
  font-size: 16px;
  line-height: 26px;
}
.footer__bottom {
  margin-right: 0;
  margin-left: 0;
}
.footer__contacts {
  flex-direction: column;
  margin-top: 64px;
  margin-bottom: 64px;
}
.footer__contacts_text {
  width: 100%;
  margin-bottom: 17px;
  font-size: 16px;
  line-height: 26px;
  margin-right: 0px;
}
.footer__contacts_text:last-child {
  margin-bottom: 0px;
}
.footer .container {
  padding-left: 0;
  padding-right: 0;
}
.footer__block_contacts {
  margin-left: 124px;
  margin-right: 114px;
}
.footer__heading3 {
  max-width: 336px;
}
.footer__text {
  max-width: 336px;
}
.header {
  margin-left: 30px;
  margin-right: 30px;
}
.content__contacts {
  flex-direction: column;
  align-items: center;
  margin-left: 234px;
  margin-right: 234px;
}
.contacts {
  margin-right: 0;
}
.contacts__sendMessage {
  margin: 64px 124px;
}
.header__info {
  margin-bottom: 64px;
}
.interactMap {
  margin-top: 0;
  margin-bottom: 0;
}
.map__margin {
  margin-left: 0;
  margin-right: 0;
}
.footer__contacts_padding {
  margin-top: 64px;
}
}

@media (max-width: 667px) {
.container {
  padding-left: 16px;
  padding-right: 16px;
}
.top {
  min-height: 376px;
  box-sizing: border-box;
}
.top__box {
  padding-top: 0;
}
.top__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 0;
  margin-left: 0;
  background-image: none;
  text-align: center;
  margin-top: 36px;
  margin-bottom: 41px;
  padding-bottom: 0;
}
.main__heading {
  font-weight: 300;
  font-size: 32px;
  line-height: 37px;
  margin-bottom: 12px;
}
.header {
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 24px
}
.top_button {
  font-size: 12px;
  line-height: 26px;
  padding: 5px 15px;
  margin-top: 32px;
}
.heading_content {
  font-size: 24px;
  line-height: 28px;
}
.main__content {
  padding-top: 48px;
}
.card__box {
  padding-top: 32px;
  margin-right: 0;
  margin-left: 0;
}
.card {
  width: 100%;
}
.info__text {
  margin-top: 32px;
  margin-bottom: 64px;
  width: 100%;
}
.project_margin {
  margin-right: 0;
  margin-left: 0;
}
.img__text {
  font-size: 16px;
  line-height: 19px;
  top: 16px;
  right: 16px;
}
.img__text__parent {
  font-size: 16px;
  line-height: 19px;
  top: 16px;
  left: 16px;
}
.info__parent {
  flex-direction: column;
  margin-top: 0;
}
.info__item_margin {
  margin-right: 0;
  margin-top: 16px;
  margin-bottom: 16px;
}
.footer {
  margin-top: 64px;
  padding-top: 18px;
  padding-bottom: 32px;
}	
.footer__heading3 {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  max-width: none;
  width: 100%;
}
.footer__text {
  max-width: none;
  width: 100%;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 40px;
}
.footer__top {
  flex-direction: column;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 40px;
}
.footer__button {
  font-size: 16px;
  line-height: 26px;
  padding: 5px 15px;
}
.footer__bottom {
  margin-right: 0;
  margin-left: 0;
}
.footer__contacts {
  flex-direction: column;
  margin-top: 32px;
  margin-bottom: 37px;
}
.footer__contacts_text {
  width: 100%;
  margin-bottom: 17px;
  font-size: 16px;
  line-height: 19px;
  margin-right: 0px;
}
.footer__contacts_text:last-child {
  margin-bottom: 0px;
}
.container__no_padding {
  padding-left: 0;
  padding-right: 0;
}
.container__no_padding .header__info {
  padding-top: 48px;
  padding-bottom: 61px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 32px;	
}
.contact {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}
.header__info__text {
  font-size: 16px;
  line-height: 30px;
}
.content__contacts {
  margin-right: 0;
  margin-left: 0;
}
.contacts {
  margin-left: 37px;
  margin-right: 37px;
}
.contacts__sendMessage {
  margin: 32px 16px;
  padding: 36px;
  width: 100%;
}
.buttonInput {
  width: 100%;
  padding: 15px 0;
}
.contacts__heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}
.name__forms {
  font-size: 14px;
  
  line-height: 30px;
}
.fieldInput {
  width: 100%;
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
}
.fieldInput_textarea {
  width: 100%;
  font-weight: 300;
  font-size: 14px;
  line-height: 30px
}
.footer .container {
  margin-left: 16px;
  margin-right: 16px;
}
}