<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top">
    <div class="container">
      <ul class="header">
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    <div class="top__heading">
        <h1 class="main__heading">Моя первая домашки</h1>
        <p class="main__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laudantium. Illo hic, tempora iusto aut mollitia, fugit modi sapiente, expedita quam similique ut consequuntur id? Doloribus quam officia quos ea!</p>
    </div>
    </div>
  </div>

  <div class="main__content container"> <!--what-we-de-->
    <h3 class="heading3">Хочешь больше печенек?</h3>
    <div class="content"> <!-- container ? -->
      <div class="card">
        <h4 class="heading4">Для этого проверяй код студентов</h4>
        <p>В нашей старенькой деревне зимой сильный мороз сковал нашу любимую речку,сделав её прекрасным катком.</p>
      </div>
      <div class="card">
        <h4 class="heading4">Для этого проверяй код студентов</h4>
        <p>В нашей старенькой деревне зимой сильный мороз сковал нашу любимую речку,сделав её прекрасным катком.</p>
      </div>
      <div class="card">
        <h4 class="heading4">Для этого проверяй код студентов</h4>
        <p>В нашей старенькой деревне зимой сильный мороз сковал нашу любимую речку,сделав её прекрасным катком.</p>
      </div>
    </div>
  </div>

  <div class="info container">
    <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minima qui recusandae labore cum. A.</p>
  </div>
  
  <div class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__text">
        <h3 class="footer__heading3">Печеньки захватят мир</h3>
        <p>Еще вчера ветер гонял по улицам опавшие листья, моросил дождь...</p>
        </div>
      </div>
      <hr>
      <div class="footer__bottom">
        <ul class="footer__contacts">
          <li><p>Мои контакты:</p></li>
          <li><b>+7(978)9379992</b></li>
          <li><i>mymail@gmail.com</i></li>
        </ul>
        <div class="all_rigths_reserved">
            <p>Все права защищены &copy;</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>