* {
    margin: 0;
    padding: 0;
    }
body {
    font-family: sans-serif;
}
p {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
.header {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.top__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__heading {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
}
.main__text {
    width: 425px;
}
.content{
    display: flex;
    justify-content: space-evenly;
}
.card {
    width: 359px;
}

.info {
    display: flex;
    justify-content: center;
}
.footer__text {
    width: 495px;
}
.footer__heading3 {
    width: 340px;
}
.footer__contacts {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.all_rigths_reserved {
    display: flex;
    justify-content: space-evenly;
}
.header__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content__contacts{
    display: flex;
    justify-content: center;
}










.contact {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.heading3 {
   font-size: 36px;
   text-align: center; 
}
.heading4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}
.fieldInput {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.buttonInput {
    background-color: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}