<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="main__header">
      <div class="header">
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
      </div>
      <div class="main__heading">
        <h1 class="main">Моя первая домашки</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laudantium. Illo hic, tempora iusto aut mollitia, fugit modi sapiente, expedita quam similique ut consequuntur id? Doloribus quam officia quos ea!</p>
      </div>
    </div>
  </div>

  <div class="main__content">
    <h3 class="heading3">Хочешь больше печенек?</h3>
    <div class="content">
      <div class="content__text">
        <h4 class="heading4">Для этого проверяй код студентов</h4>
        <p>В нашей старенькой деревне зимой сильный мороз сковал нашу любимую речку,сделав её прекрасным катком.</p>
      </div>
    </div>
  </div>

  <div class="info">
    <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minima qui recusandae labore cum. A.</p>
  </div>
  
  <div class="footer">
    <div class="footer__info">
      <div class="footer__text">
      <h3 class="heading3">Печеньки захватят мир</h3>
      <p>Еще вчера ветер гонял по улицам опавшие листья, моросил дождь...</p>
      </div>
    </div>
    <hr>
    <div class="footer__contacts">
      <p>Мои контакты:</p>
      <b>+7(978)9379992</b><br>
      <i>mymail@gmail.com</i>
      <div class="all_rigths_reserved">
        <p>Все права защищены &copy;</p>
      </div>
    </div>

  </div>

</body>
</html>