<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_1</title>
</head>
<body>
  
  <h1>Моя первая домашки</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laudantium. Illo hic, tempora iusto aut mollitia, fugit modi sapiente, expedita quam similique ut consequuntur id? Doloribus quam officia quos ea!</p>
  <h3>Хочешь больше печенек?</h3>
  <h4>Для этого проверяй код студентов</h4>
  <p>В нашей старенькой деревне зимой сильный мороз сковал нашу любимую речку,сделав её прекрасным катком.</p>
  <h3>Требуюется больше печенек</h3>
  <p>Завтра утром мы пойдём в лес за грибами и ягодами.</p>
  <h3>Печеньки захватят мир</h3>
  <p>Еще вчера ветер гонял по улицам опавшие листья, моросил дождь...</p>
  <hr>
  <p>Все права защищены &copy;</p>

</body>
</html>