<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top">
    <div class="container top__box">
      <ul class="header">
        <li><a href="index.html"><img src="img/main.svg" alt="main"></a></li>
        <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
      </ul>
      <div class="top__heading">
          <h1 class="main__heading">New Automation
            Tool for Your </h1>
          <p class="text main__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laudantium. Illo hic, tempora iusto aut mollitia, fugit modi sapiente, expedita quam similique ut consequuntur id? Doloribus quam officia quos ea!</p>
          <a href="" class="top_button">See Our Project</a>
       </div>
    </div>
  </div>

  <div class="main__content container"> 
    <h3 class="heading_content">What we do to help our client grow in digital era</h3>
    <div class="card__box"> 
      <div class="card">
        <img class="card_img" src="img/card_img1.svg" alt="img-1">
        <h4 class="heading__card">Make Your business To Be
          Better Famous In Internet</h4>
        <p class="text">В нашей старенькой деревне зимой сильный мороз сковал нашу любимую речку,сделав её прекрасным катком.</p>
        <a href="" class="card__link">Learn more</a>
      </div>
      <div class="card">
        <img class="card_img" src="img/card_img2.svg" alt="img-2">
        <h4 class="heading__card">Bring Technology To Your 
          Comfrotable Home</h4>
        <p class="text">В нашей старенькой деревне зимой сильный мороз сковал нашу любимую речку,сделав её прекрасным катком.</p>
        <a href="" class="card__link">Learn more</a>
      </div>
      <div class="card">
        <img class="card_img" src="img/card_img3.svg" alt="img-3">
        <h4 class="heading__card">Build Your Digital Product
          That Suitable For Your Need</h4>
        <p class="text">В нашей старенькой деревне зимой сильный мороз сковал нашу любимую речку,сделав её прекрасным катком.</p>
        <a href="" class="card__link">Learn more</a>
      </div>
    </div>
  </div>

  <div class="info container">
    <h3 class="heading_content">What we do to help our client grow in digital era</h3>
    <p class="info__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minima qui recusandae labore cum. A.</p>
    <div class="info__item" class="info__item">
      <img class="info__img" src="img/project_img1.png" alt="info-1">
      <p class="img__text">Smart Home Installation</p>
    </div>
    <div class="info__parent">
      <div class="info__item info__item_margin">
        <img class="info__img" src="img/project_img2.png" alt="info-2">
        <p class="img__text__parent img__text_mini">Sparklite App</p>
      </div>
      <div class="info__item">
        <img class="info__img" src="img/project_img3.png" alt="info-3">
        <p class="img__text__parent img__text_mini">Car-Rapetition App</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__block">
          <h3 class="footer__heading3">Intersted to woek with our team?</h3>
          <p class="text footer__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="footer__button_box">
          <a href="" class="footer__button">Let’s Talk</a>
        </div>
      </div>
    </div>
    <hr class="footer__hr">
    <div class="container footer__block_contacts"> 
      <div class="footer__bottom">
        <ul class="footer__contacts">
          <li class="footer__contacts_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li class="footer__contacts_text">+7(978)9379992</li>
          <li class="footer__contacts_text">mymail@gmail.com</li>
        </ul>
        <div class="all_rigths_reserved">
            <p class="text all_rigths_reserved_text">2021 Все права защищены &copy;</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>