* {
    margin: 0;
    padding: 0;
    }
body {
    font-family: sans-serif;
}
p {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}
.top {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding-top: 42px;
}
.top__heading {
     margin-top: 115px; 
     flex-grow: 1; 
     background-image: url(img/top_img.png);
     background-repeat: no-repeat;
     background-position: right top;
}

.main__heading {
    font-size: 64px;
    color: #1F3F68;
    width: 504px;
    margin-bottom: 32px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
}
.main__text {
    width: 425px;
}
.top_button{
    left: 114px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    display: inline-block;
    margin-top: 71px;
}
.main__content {
    padding-top: 64px;
}
.heading_content {
    font-size: 36px;
    text-align: center; 
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
 }
.heading__card{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 14px;
}
.card__box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}
.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: inline-flex;
    flex-direction: column;
}
.card_img {
    align-self: center;
    margin-bottom: 51px;
}
.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-decoration: none;
    padding-top: 30px;
    color: #5A98D0;
}
.info__text {
    width: 75%;
    margin: 32px auto 64px;
    text-align: center;
    color: #222222;
    opacity: 1;
}
.info__img {
    width: 100%;
}
.info__item {
    position: relative;
    flex-grow: 1;
}
.info__item_margin {
    margin-right: 32px;
}
.img__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}
.info__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    position: relative;
}
.img__text__parent {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    /* top: 32px;
    left: 32px; */
}
.img__text_mini {
    right: auto;
    top: 32px;
    left: 32px;
    text-align: left;  
}


.footer {
    background: #316099;
    margin-top: 112px;
    padding-top: 91px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
}
.footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__text {
    width: 495px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-top: 32px;
    margin-bottom: 96px;
}
.footer__heading3 {
    width: 340px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.footer__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    background: #5A98D0;
    padding: 15px 80px;
}
.footer__hr{
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}
.footer__contacts {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 64px;
}
.footer__contacts_text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}
.footer__contacts_text:first-child::before {
    content: 'A.';
    display: block;
    margin-right: 16px;
}
.footer__contacts_text:nth-child(2)::before {
    content: 'T.';
    display: block;
    margin-right: 16px;
}
.footer__contacts_text:last-child::before {
    content: 'E.';
    display: block;
    margin-right: 16px;
}
.all_rigths_reserved_text {
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}



.header__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content__contacts{
    display: flex;
    justify-content: center;
}

.contact {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.heading4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}
.fieldInput {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.buttonInput {
    background-color: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}