<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<header class="header container">
    <nav class="nav">

        <div class="nav__logo_search">
            <a href="#" class="logo"><img src="img/logo.svg" alt="logo"></a>
            <a href="#" class="search"><img src="img/search.svg" alt="search"></a>
        </div>
        <div class="nav__menu">
            <label class="gamburg-menu" for="trigger"><img src="img/menu.svg" alt="menu"></label>
            <a class="profile-menu" href="#"><img src="img/profile.svg" alt="profile"></a>
            <a class="cart-menu" href="#"><img src="img/cart.svg" alt="cart"></a>
        </div>
    </nav>

    <div class="header__main">
        <input type="checkbox" id="trigger" checked>
        <div class="menu menu-open">
            <label class="menu__close menu-open" for="trigger">
                <img src="img/close.png" alt="close">
            </label>
            <div class="menu__wrapper">
                <h4 class="menu__heading">MENU</h4>
                <ul class="menu__name">
                    <li>MAN
                        <ul class="menu__name__list">
                            <li>Accessories</li>
                            <li>Bags</li>
                            <li>Denim</li>
                            <li>T-Shirts</li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu__name">
                    <li>WOMAN
                        <ul class="menu__name__list">
                            <li>Accessories</li>
                            <li>Jackets & Coats</li>
                            <li>Polos</li>
                            <li>T-Shirts</li>
                            <li>Shirts</li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu__name">
                    <li>KIDS
                        <ul class="menu__name__list">
                            <li>Accessories</li>
                            <li>Jackets & Coats</li>
                            <li>Polos</li>
                            <li>T-Shirts</li>
                            <li>Shirts</li>
                            <li>TBags</li>
                        </ul>
                    </li>
                </ul>

            </div>

        </div>
        <img class="header__main__img" src="img/the_brandof.png" alt="the_brandof">
        <div class="header__main__heading">
            <div class="heading__positon">
                <div class="red-cube"></div>
                <h1><b>THE BRAND</b> <br> OF LUXERIOUS <span>FASHION</span></h1>
            </div>

        </div>

    </div>

</header>

<main class="main container">

    <section class="main__collection">
        <div class="card_short">
            <figure class="card">
                <img src="img/for_woomen.png" alt="for_woomen">
                <figcaption class="card__cover">
                    30% OFF
                    <span>FOR WOMEN</span>
                </figcaption>
            </figure>
            <figure class="card">
                <img src="img/for_men.png" alt="for_men">
                <figcaption class="card__cover">
                    HOT DEAL
                    <span>FOR MEN</span>
                </figcaption>
            </figure>
            <figure class="card">
                <img src="img/for_kids.png" alt="for_kids">
                <figcaption class="card__cover">
                    NEW ARRIVALS
                    <span>FOR KIDS</span>
                </figcaption>
            </figure>

        </div>
        <figure class="card-long">
            <img src="img/accesories.png" alt="accesories">
            <figcaption class="card-long__cover">
                LUXIROUS & TRENDY
                <span>ACCESORIES</span>
            </figcaption>
        </figure>
    </section>

    <section class="gallery">
        <div class="gallery__heading">
            <h2>
                Fetured Items
            </h2>
            <span>Shop for items based on what we featured in this week</span>
        </div>
        <div class="gallery__wrapper">
            <figure class="gallery__card">
                <div class="gallery__card__wrapper">
                    <img class="gallery__card__img" src="img/fetured_Items_1.png" alt="fetured_Items_1">
                    <div class="gallery__card__hidden">
                        <label>
                            <img src="img/cart.svg" alt="">
                            <span>Add to Cart</span>
                        </label>
                    </div>
                </div>
                <figcaption class="gallery__card__info">
                    <h3 class="gallery__card__heading">ELLERY X M'O CAPSULE</h3>
                    <span class="gallery__card__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                    <span class="gallery__card__price">$52.00</span>
                </figcaption>
            </figure>
            <figure class="gallery__card">
                <div class="gallery__card__wrapper">
                    <img class="gallery__card__img" src="img/fetured_Items_2.png" alt="fetured_Items_2">
                    <div class="gallery__card__hidden">
                        <label>
                            <img src="img/cart.svg" alt="">
                            <span>Add to Cart</span>
                        </label>
                    </div>
                </div>
                <figcaption class="gallery__card__info">
                    <h3 class="gallery__card__heading">ELLERY X M'O CAPSULE</h3>
                    <span class="gallery__card__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                    <span class="gallery__card__price">$52.00</span>
                </figcaption>
            </figure>
            <figure class="gallery__card">
                <div class="gallery__card__wrapper">
                    <img class="gallery__card__img" src="img/fetured_Items_3.png" alt="fetured_Items_3">
                    <div class="gallery__card__hidden">
                        <label>
                            <img src="img/cart.svg" alt="">
                            <span>Add to Cart</span>
                        </label>
                    </div>
                </div>
                <figcaption class="gallery__card__info">
                    <h3 class="gallery__card__heading">ELLERY X M'O CAPSULE</h3>
                    <span class="gallery__card__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                    <span class="gallery__card__price">$52.00</span>
                </figcaption>
            </figure>
            <figure class="gallery__card">
                <div class="gallery__card__wrapper">
                    <img class="gallery__card__img" src="img/fetured_Items_4.png" alt="fetured_Items_4">
                    <div class="gallery__card__hidden">
                        <label>
                            <img src="img/cart.svg" alt="">
                            <span>Add to Cart</span>
                        </label>
                    </div>
                </div>
                <figcaption class="gallery__card__info">
                    <h3 class="gallery__card__heading">ELLERY X M'O CAPSULE</h3>
                    <span class="gallery__card__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                    <span class="gallery__card__price">$52.00</span>
                </figcaption>
            </figure>
            <figure class="gallery__card">
                <div class="gallery__card__wrapper">
                    <img class="gallery__card__img" src="img/fetured_Items_5.png" alt="fetured_Items_5">
                    <div class="gallery__card__hidden">
                        <label>
                            <img src="img/cart.svg" alt="">
                            <span>Add to Cart</span>
                        </label>
                    </div>
                </div>
                <figcaption class="gallery__card__info">
                    <h3 class="gallery__card__heading">ELLERY X M'O CAPSULE</h3>
                    <span class="gallery__card__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                    <span class="gallery__card__price">$52.00</span>
                </figcaption>
            </figure>
            <figure class="gallery__card">
                <div class="gallery__card__wrapper">
                    <img class="gallery__card__img" src="img/fetured_Items_6.png" alt="fetured_Items_6">
                    <div class="gallery__card__hidden">
                        <label>
                            <img src="img/cart.svg" alt="">
                            <span>Add to Cart</span>
                        </label>
                    </div>
                </div>

                <figcaption class="gallery__card__info">
                    <h3 class="gallery__card__heading">ELLERY X M'O CAPSULE</h3>
                    <span class="gallery__card__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                    <span class="gallery__card__price">$52.00</span>
                </figcaption>
            </figure>
        </div>
        <div class="gallery__browse_all_product">
            <a href="#">Browse All Product</a>
        </div>
    </section>

    <section class="delivery">
        <div class="delivery-margin">
            <figure class="delivery__item">
                <img class="delivery__item__img" src="img/freeDelivery.svg" alt="freeDelivery">
                <figcaption class="delivery__item__info">
                    <h3 class="delivery__item__imfo__heding">Free Delivery</h3>
                    <span class="delivery__item__info__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>
                </figcaption>
            </figure>
            <figure class="delivery__item">
                <img class="delivery__item__img" src="img/salesDiscounts.svg" alt="salesDiscounts">
                <figcaption class="delivery__item__info">
                    <h3 class="delivery__item__imfo__heding">Sales & discounts</h3>
                    <span class="delivery__item__info__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>
                </figcaption>
            </figure>
            <figure class="delivery__item">
                <img class="delivery__item__img" src="img/qualityAssurance.svg" alt="qualityAssurance">
                <figcaption class="delivery__item__info">
                    <h3 class="delivery__item__imfo__heding">Quality assurance</h3>
                    <span class="delivery__item__info__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>
                </figcaption>
            </figure>
        </div>
    </section>
</main>

<footer class="footer container">

    <div class="upper-footer">
        <div class="upper-footer__wrapper">
            <section class="upper-footer__left">
                <figure class="subscribe-user">
                    <img class="subscribe-user__img" src="img/subscribeImg.png" alt="subscribeImg">
                    <figcaption class="subscribe-user__text">
                        “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                    </figcaption>
                </figure>
            </section>

            <section class="upper-footer__right">
                <h2 class="upper-footer__right__heading">SUBSCRIBE</h2>
                <span class="upper-footer__right__text">FOR OUR NEWLETTER AND PROMOTION</span>
                <form class="upper-footer__right__form" action="#">
                    <input class="upper-footer__right__form_input" type="email" placeholder="Enter Your Email">
                    <button class="upper-footer__right__form_button">Subscribe</button>
                </form>
            </section>
        </div>
    </div>
    <div class="lower-footer">
        <div class="lower-footer-wrapper">
            <div class="lower-footer__all_rights_reserved">
                &copy; 2021 Brand All Rights Reserved.
            </div>
            <figure class="lower-footer__social_networks">
                <img src="img/facebook.png" alt="facebook">
                <img src="img/instagram.png" alt="instagram">
                <img src="img/pinterest.png" alt="pinterest">
                <img src="img/twitter.png" alt="twitter">
            </figure>
        </div>
    </div>

</footer>

</body>
</html>